/* Apply flexbox layout to the body container */
.container {
  width: 2000px;
  justify-content: center;
  align-items: center;
}

/* Style the header */
header {
  text-align: center;
  background-color: #333; /* Add background color to the header */
  padding: 10px;
  margin: auto;
  width: 940px;
}

nav.nav.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
}

nav.nav.bar li {
  flex: 1;
}

/* Main content layout */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:960px;
  margin: auto;
}

/* Style the sections */
section.hero.image {
  margin: 15px;
  text-align: center;
}

section.sub.banners {
  display: flex;
  justify-content: space-around;
}

section.sub.banners > div {
  flex: 1;
  padding: 15px;
  align-items: center;
}

/* Style the featured section */
.card {
  display: flex;
  justify-content: space-evenly;
}

/* .card img {
  width: 50%;
  max-height: 480px;
  object-fit: cover;
} */

.right-content {
  flex: 1;
  padding: 20px;
}

/* Style the footer */
footer {
  width: 100%;
  height: 10%;
  background-color: #333;
  padding: 10px;
}

button {
  border-radius: 15px;

}
