/* Apply flexbox layout to the body container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* Style the header */
header {
  text-align: center;
  background-color: #333; /* Add background color to the header */
  padding: 10px;
}

nav.row.across {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
}

nav.row.across li {
  flex: 1;
}

/* Main content layout */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the sections */
section.second.across {
  text-align: center;
}

section.row.across {
  display: flex;
}

section.row.across > div {
  flex: 1;
  padding: 10px;
}

/* Style the featured section */
.card {
  display: flex;
  justify-content: space-between;
}

/* .card img {
  width: 50%;
  max-height: 480px;
  object-fit: cover;
} */

.right-content {
  flex: 1;
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
}
